[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7c92675f, interfacing (CompilerInterface) with Scala compiler version 2.12.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Users/adamlodowski/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.954910968 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/adamlodowski/Documents/Makers/projects/tech_tests/scala_demo/fizzbuzz_scala/fizzbuzz/src/main/scala/FizzBuzz.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, play, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, up_to, notifyAll, isInstanceOf, ==, clone, $init$, toString, args, !=, FizzBuzz, getClass, ne, eq, calc_results, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
